{namespace org.ishausa.marketing.guests.app}

/**
 * Shows the login page
 */
{template .login}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Isha Event Guests App">
  <meta name="author" content="Prasanna Venkat">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon-animated.ico" type="image/x-icon">

  <title>Isha Event Guests App</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- This clientId is also defined in AuthenticationHandler.java -->
  <meta name="google-signin-client_id" content="837673118886-7s83918flvprea0e4neurojg01n4ue55.apps.googleusercontent.com">
  <link rel="stylesheet" href="css/event_guests_app.css">
</head>

<body>
  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="/js/signin.js"></script>

<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Isha Event Guests App</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
</header>

<section class="starter-template">
  <center><div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure"></div></center>
</section>

<footer>
</footer>
</body>
</html>
{/template}

/**
 * Render the welcome page after login
 *
 * @param name name of the logged in user
 */
{template .main}
<!DOCTYPE html>
<html ng-app="eventGuestsApp" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Isha Event Guests App">
  <meta name="author" content="Prasanna Venkat">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Isha Event Guests App</title>

  <link rel="stylesheet" href="css/carpool_app.css">
</head>
<body>
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Isha Event Guests App</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
</header>

<section>
  <div class="container">
    <h3>Namaskaram <small>{$name}</small></h3>

    <div class="starter-template" ng-view>
    </div>

  </div><!-- /.container -->
</section>

<footer>

</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-js-bootstrap-datetimepicker/2.0.3/datetimepicker.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>

<!-- dependency of datetimempicker -->
<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-js-bootstrap-datetimepicker/2.0.3/datetimepicker.min.js"></script>

<script src="app.module.js"></script>
<script src="app.config.js"></script>

<script src="center-list/module.js"></script>
<script src="center-list/component.js"></script>
<script src="center-create/module.js"></script>
<script src="center-create/component.js"></script>

<script src="event-list/module.js"></script>
<script src="event-list/component.js"></script>
<script src="event-detail/module.js"></script>
<script src="event-detail/component.js"></script>
<script src="event-create/module.js"></script>
<script src="event-create/component.js"></script>

</body>
</html>
{/template}
